<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="Name"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dob"
        android:hint="Age"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:inputType="number"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/has_vehicle_check"
        android:text="Has vehicle"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="14sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/vehicle_layout"
        android:visibility="gone">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rb_car"
            android:text="Car"
            android:padding="10dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rb_bike"
            android:text="Motorcycle"
            android:padding="10dp"
            android:background="@color/white"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/vehicle_details_layout"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_make"
        android:hint="Make"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:inputType="textPersonName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_plate"
            android:hint="Plate"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:inputType="text"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Details"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/white"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb_full_time"
        android:text="Full Time"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_margin="2dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_intern"
            android:text="Intern"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_margin="2dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_part_time"
            android:text="Part Time"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_margin="2dp"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_part_time"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb_commission_based"
        android:text="Commission Based Part Time"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/white"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_fixed_based"
            android:text="Fixed Based Part Time"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@color/white"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/full_time_layout"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_salary"
        android:hint="Salary"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:inputType="numberDecimal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_bonus"
            android:hint="Bonus"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:inputType="numberDecimal"/>
    </LinearLayout>

</ScrollView>